proto/prodvana/auth/auth.proto

syntax = "proto3";
package prodvana.auth;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/auth";
import "google/protobuf/timestamp.proto";

message AuthToken {
    string token = 1;
}

message ApiTokenInfo {
    string name = 1;
    string description = 2;
    google.protobuf.Timestamp expires_timestamp = 3;
    google.protobuf.Timestamp creation_timestamp = 4;
}

message AuthContext {
    AuthToken auth_token = 1;
    string api_token = 2;
    string addr = 3;
    bool skip_tls = 4;
}

message Session {
    map<string, AuthContext> contexts = 3;
    string current_context = 4;
    map<string, AuthContext> admin_contexts = 5;
    string current_admin_context = 6;
    reserved 1, 2;
    reserved "auth_token", "api_token";
}
