proto/prodvana/protection/attachments.proto

syntax = "proto3";
package prodvana.protection;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/protection";

import "prodvana/protection/protection_reference.proto";
import "validate/validate.proto";

enum AttachmentType {
    UNKNOWN = 0;
    RELEASE_CHANNEL = 1;
    SERVICE_INSTANCE = 2;
    CONVERGENCE = 3;
}

message ProtectionAttachmentConfig {
    string name = 1 [
        (validate.rules).string = {
            min_len: 0,
            max_len: 63,
            pattern: '^[a-z]?([a-z0-9-]*[a-z0-9]){0,1}$',
        }
    ]; // optional, default to protection name
    ProtectionReference ref = 2 [(validate.rules).message.required = true];

    // if set, the attachment is automatically used in all deployments for the subject of this attachment.
    // e.g. for release channels, all service instances in that release channel will use the attachment.
    repeated ProtectionLifecycle lifecycle = 3 [(validate.rules).repeated = {
        min_items: 1,
        items: {
            message: {
                required: true,
            },
        },
    }];
}
