proto/prodvana/protection/protection_config.proto

syntax = "proto3";
package prodvana.protection;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/protection";

import "google/protobuf/duration.proto";
import "validate/validate.proto";
import "prodvana/common_config/task.proto";
import "prodvana/common_config/env.proto";
import "prodvana/common_config/kubernetes_config.proto";
import "prodvana/common_config/parameters.proto";
import "prodvana/runtimes/runtimes_config.proto";
import "prodvana/protection/builtins.proto";

message ProtectionConfig {
    string name = 1 [
        (validate.rules).string = {
            min_len: 1,
            max_len: 63,
            pattern: '^[a-z]([a-z0-9-]*[a-z0-9]){0,1}$',
        }
    ];

    oneof exec_config {
        option (validate.required) = true;

        // Inline task config with retry, template support.
        prodvana.common_config.TaskConfig task_config = 2;

        prodvana.common_config.KubernetesConfig kubernetes_config = 3;

        CommitDenylistProtectionConfig commit_denylist = 8;

        // Other options here:
        // - Ref to external repository of protection definitions.
    }

    // customize intervals instead of using Prodvana default
    // how often to run check even if it succeeds
    google.protobuf.Duration poll_interval = 4;
    // deprecated, not used
    google.protobuf.Duration timeout = 5;

    repeated prodvana.common_config.ParameterDefinition parameters = 6 [(validate.rules).repeated.items.message.required = true];

    // optional env variables to inject and override from exec_config
    map<string, prodvana.common_config.EnvValue> env = 7 [(validate.rules).map = {
        keys: {
            string: {
                pattern: '^[a-zA-Z_]+[a-zA-Z0-9_]*$',
            },
        },
        no_sparse: true,
    }];

    // next tags: 9
}

message CompiledProtectionAttachmentConfig {
    ProtectionConfig config = 1;

    // Protection source - where did this protection get attached from (service/app/org/...)?
    ProtectionAttachment attachment = 2;

    prodvana.runtimes.RuntimeExecutionConfig runtime_execution = 3;

    // The compiled environment for this attachment's context, e.g.  Release Channel.
    map<string, prodvana.common_config.EnvValue> env = 4 [(validate.rules).map = {
        keys: {
            string: {
                pattern: '^[a-zA-Z_]+[a-zA-Z0-9_]*$',
            },
        },
        no_sparse: true,
    }];

    // compiled parameter values
    repeated prodvana.common_config.ParameterValue parameter_values = 5;
}

message ServiceInstanceAttachment {
    string service = 1;
    string release_channel = 2;
    string application = 3;
}

message ReleaseChannelAttachment {
    string application = 1;
    string release_channel = 2;
}

message ConvergenceAttachment {
    string desired_state_id = 1;
}

message ProtectionAttachment {
    oneof attachment {
        option (validate.required) = true;
        ServiceInstanceAttachment service_instance = 1;
        ReleaseChannelAttachment release_channel = 2;
        ConvergenceAttachment convergence = 3;
    }
}
