proto/prodvana/protection/protection_reference.proto

syntax = "proto3";
package prodvana.protection;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/protection";

import "google/protobuf/duration.proto";
import "validate/validate.proto";
import "prodvana/common_config/parameters.proto";

message ProtectionLifecycle {
    message PreApproval {
    }

    // message Approval {
    // }

    message PostApproval {
    }

    message Deployment {
    }

    message PostDeployment {
        // How long after the deployment completes should we start checking status?
        // e.g, delay health checks X minutes after deployment (if deployment is noisy).
        google.protobuf.Duration delay_check_duration = 1;

        // How long after starting should we check for?
        google.protobuf.Duration check_duration = 2 [(validate.rules).duration = {
            required: true,
            gt: {seconds: 0},
        }];
    }

    oneof lifecycle {
        option (validate.required) = true;

        // NOTE: Type here must match CustomTaskType
        PreApproval pre_approval = 1;
        // Approval approval = 2;
        PostApproval post_approval = 3;
        Deployment deployment = 4;
        PostDeployment post_deployment = 5;
    }

    // Examples:

    // Alert check:
    // - must never fail for at least X minutes after deployment completes
    // becomes:
    // - PreApproval
    // - Approval
    // - PostApproval
    // - Push
    // - PostPush(check_duration=check_duration)

    // Migration/resources present:
    // - must be true up to the deployment
    // - must start after approval
    // becomes:
    // - PostApproval()

    // Healthy:
    // - must start after deployment initiated
    // - must never fail for at least X minutes after deployment initiated
    // becomes:
    // - PostPush(check_duration=readiness_deadline)
}

message ProtectionReference {
    string name = 1 [
        (validate.rules).string = {
            min_len: 1,
            max_len: 63,
            pattern: '^[a-z]([a-z0-9-]*[a-z0-9]){0,1}$',
        }
    ];

    repeated prodvana.common_config.ParameterValue parameters = 3;

    reserved 2;
    reserved "attached";
}
