proto/prodvana/desired_state/maestro/maestro.proto

syntax = "proto3";
package prodvana.desired_state.maestro;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/desired_state/maestro";
import "validate/validate.proto";

enum Status {
    UNKNOWN_STATUS = 0;
    // Pending means this train entry has never been started and is waiting for dependencies to be met.
    PENDING = 1;
    // Dependencies have been met and this train entry has been promoted.
    IN_PROGRESS = 2;
    // Successfully converged.
    SUCCEEDED = 3;
    // Promoted but failed to converge.
    FAILED = 4;
    // This train entry was skipped - any dependencies on this entry can proceed.
    SKIPPED = 5;
}

enum Strategy {
    UNKNOWN_STRATEGY = 0;
    IMMEDIATE = 1;
    ON_STABLE = 2;
}

message MaestroConfig {
    Strategy strategy = 1 [(validate.rules).enum = {not_in: [0]}];
}
