proto/prodvana/environment/clusters.proto

syntax = "proto3";
package prodvana.environment;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/environment";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "prodvana/common_config/env.proto";
import "prodvana/common_config/task.proto";
import "prodvana/common_config/kubernetes_config.proto";
import "prodvana/common_config/parameters.proto";
import "prodvana/labels/labels.proto";
import "prodvana/runtimes/runtimes_config.proto";
import "prodvana/volumes/volumes.proto";

message ClusterAuth {
    string endpoint = 1;
    string ca_cert = 2;
    string token = 3;
    string service_account = 4;

    message ECSAuth {
        string access_key = 1;
        string secret_key = 2;
        string region = 3;
        string assume_role_arn = 4;
        string cluster_arn = 5;
    }
    message K8sAuth {
        map<string, string> agent_env = 1;
        // The Prodvana agent lifecycle is handled by the user -- Prodvana will not install or update the agent.
        bool agent_externally_managed = 2;
    }

    oneof auth_oneof {
        ECSAuth ecs = 5;
        K8sAuth k8s = 8;
    }
    bool k8s_agent_auth = 6;

    reserved 7;
    reserved "extension";
    // next tag: 9
}

enum ClusterType {
    UNKNOWN = 0;
    K8S = 1;
    ECS = 2;
    FAKE = 3;
    EXTENSION = 4;
    TERRAFORM_RUNNER = 5;
    PULUMI_RUNNER = 6;
}

message Cluster {
    // Origin specifies where the cluster came from.
    enum Origin {
        UNKNOWN = 0;
        PRODVANA = 1; // our infra created it
        EXTERNAL = 2; // created externally and added
    }
    string name = 1;
    string cluster_id = 2;
    Origin origin = 3;
    ClusterAuth auth = 4;
    ClusterType type = 5;
    ClusterConfig config = 6;
    google.protobuf.Timestamp last_heartbeat_timestamp = 7;
}

message FakeClusterConfig {
    message CrashingProgramPatterns {
        string image_regex = 1;
        string cmd_regex = 2;
        string log_output = 3;
    }
    repeated CrashingProgramPatterns crashing_programs = 1;
}

message ExtensionCommand {
    oneof exec_config {
        option (validate.required) = true;
        prodvana.common_config.TaskConfig task_config = 1;
        prodvana.common_config.KubernetesConfig kubernetes_config = 2;
    }
    // customize intervals instead of using Prodvana default
    // only used for fetch
    // how often to run command after it succeeds
    google.protobuf.Duration poll_interval = 3;
    // how often to fetch when in steady state (after the extension has converged)
    google.protobuf.Duration steady_state_poll_interval = 6;
    // how long after a run has started to try another run if it has not completed yet
    google.protobuf.Duration timeout = 4;

    // optional env variables to inject and override from exec_config
    map<string, prodvana.common_config.EnvValue> env = 5 [(validate.rules).map = {
        keys: {
            string: {
                pattern: '^[a-zA-Z_]+[a-zA-Z0-9_]*$',
            },
        },
        no_sparse: true,
    }];
}

enum ExtensionType {
    GENERIC = 0;
    TERRAFORM = 1;
    PULUMI = 2;
}

message ExtensionClusterConfig {
    ExtensionCommand apply = 1 [(validate.rules).message.required = true];
    ExtensionCommand fetch = 2;
    repeated prodvana.common_config.ParameterDefinition parameters = 3 [(validate.rules).repeated.items.message.required = true];
    prodvana.runtimes.RuntimeExecutionConfig proxy_runtime = 4 [(validate.rules).message.required = true];
    ExtensionType type = 5;
    bool require_approval_before_apply = 6;
    // How long after apply ran the first time should it be restarted if the service still has not converged.
    // This duration is computed from the *start* of apply run.
    // Defaults to 10m.
    google.protobuf.Duration convergence_grace_period = 7 [(validate.rules).duration.gt.seconds = 0];
}

message CompiledExtensionCommand {
    string name_prefix = 1;
    ExtensionCommand command = 2;
    prodvana.runtimes.RuntimeExecutionConfig runtime_execution = 3;
    map<string, prodvana.common_config.EnvValue> env = 4;
}

message IacRunnerCommand {
    string cmd = 1 [(validate.rules).string.min_len = 1];
}

message TerraformRunnerConfig {
    prodvana.runtimes.RuntimeExecutionConfig proxy_runtime = 1 [(validate.rules).message.required = true];
    // optional env variables to pass to terraform commands, can be useful for passing secrets
    map<string, prodvana.common_config.EnvValue> env = 2;
    // optional volumes to mount into terraform containers
    repeated prodvana.volumes.Volume volumes = 3;
    // commands that must run before terraform can run, e.g. gcloud auth login
    repeated IacRunnerCommand pre_run = 4;
    // Poll interval for terraform plan when not converged, defaults to 5 minutes. Polling takes a lock on terraform state file, so increase this if you run terraform plan locally often.
    google.protobuf.Duration poll_interval = 5;
    // Poll interval for terraform plan in steady state (after it has converged), defaults to 1 hour. During steady state, polling is used for drift detection.
    // This is the min duration of time for which drift not being detected is OK.
    google.protobuf.Duration steady_state_poll_interval = 7;
    // Require approval before every apply operation - this is on top of any release channel-level approvals.
    bool require_approval_before_apply = 6;

    // next tag: 8;
}

message PulumiRunnerConfig {
    prodvana.runtimes.RuntimeExecutionConfig proxy_runtime = 1 [(validate.rules).message.required = true];
    // optional env variables to pass to pulumi commands, can be useful for passing secrets
    map<string, prodvana.common_config.EnvValue> env = 2;
    // optional volumes to mount into pulumi containers
    repeated prodvana.volumes.Volume volumes = 3;
    // commands that must run before pulumi can run, e.g. gcloud auth login
    repeated IacRunnerCommand pre_run = 4;
    // Poll interval for pulumi preview, defaults to 2 minutes. Polling takes a lock on pulumi state file, so increase this if you run terraform plan locally often.
    google.protobuf.Duration poll_interval = 5;
}

message ClusterConfig {
    string name = 14;

    message Kubecost {
        bool enabled = 1;
        bool managed = 2;
        string kubecost_namespace = 3;
    }
    Kubecost kubecost = 3;

    message Datadog {
        bool enabled = 1;
        bool managed = 2;
        string datadog_namespace = 3;
        string api_key = 4;
        string site = 5;
    }
    Datadog datadog = 4;

    message ALBIngress {
        bool enabled = 1;
        string ingress_class = 2 [(validate.rules).string.min_len = 1];
        // Attributes from https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancers.html#load-balancer-attributes
        // that are added to all Ingresses/LBs created in this runtime.
        repeated string default_balancer_attributes = 3;
    }
    ALBIngress alb_ingress = 6;

    message ArgoRollouts {
        message AnalysisTemplate {
            enum ArgValue {
                UNKNOWN = 0;
                SERVICE = 1;
                RELEASE_CHANNEL = 2;
            }
            string name = 1;
            // template argument name to prodvana value to inject
            map<string, ArgValue> arg_mapping = 2;
        }
        bool enabled = 1;
        repeated AnalysisTemplate templates = 2;
    }
    ArgoRollouts argo_rollouts = 7;

    message GKEIngress {
        bool enabled = 1;
        // Enables container native load balancing, allowing GCP LBs to target k8s pods directly.
        // See: https://cloud.google.com/kubernetes-engine/docs/how-to/container-native-load-balancing
        bool container_native = 2;
    }
    GKEIngress gke_ingress = 8;

    // Self-Managed GKE Ingress - exposes configuration options for GKE Ingress
    // but does not create an ingress object for you
    GKEIngress self_managed_gke_ingress = 11;

    enum CloudProvider {
        UNKNOWN = 0;
        EKS = 1;
        GKE = 2;
        AKS = 3;
        ONPREM = 4;
        OTHER_CLOUD = 5;
    }
    CloudProvider cloud_provider = 9;

    oneof cluster_oneof {
        // only used for fake runtimes
        FakeClusterConfig fake = 10;
        ExtensionClusterConfig extension = 12;
        // terraform runner is a runtime that runs terraform via k8s jobs
        TerraformRunnerConfig terraform_runner = 15;
        // pulumi runner is a runtime that runs pulumi via k8s jobs
        TerraformRunnerConfig pulumi_runner = 16;
    }

    reserved 1, 2, 5;
    reserved "disable_flagger", "disable_istio", "aws_alb_ingress";

    repeated prodvana.labels.LabelDefinition labels = 17;

    // next tag: 18
}
