proto/prodvana/release_channel/object.proto

syntax = "proto3";
package prodvana.release_channel;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/release_channel";

import "prodvana/object/meta.proto";
import "prodvana/release_channel/release_channel_config.proto";

message ReleaseChannelProtectionAttachment {
    string protection = 1;
    string attachment = 2;
    string desired_state_id = 3;
}

message ReleaseChannelState {
    repeated ReleaseChannelProtectionAttachment protection_attachments = 1;
}

message ReleaseChannel {
    prodvana.object.ObjectMeta meta = 1;
    ReleaseChannelConfig config = 2;
    ReleaseChannelState state = 3;
}
