proto/prodvana/common_config/task.proto

syntax = "proto3";
package prodvana.common_config;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/common_config";

import "google/protobuf/duration.proto";
import "validate/validate.proto";
import "prodvana/common_config/retry.proto";
import "prodvana/common_config/program.proto";
import "prodvana/volumes/volumes.proto";


message TaskConfig {
    ProgramConfig program = 1 [(validate.rules).message.required = true];
    repeated prodvana.volumes.Volume volumes = 3 [(validate.rules).repeated.items.message.required = true];

    // TTL after the job completes, defaults to 1 hour.
    google.protobuf.Duration ttl = 4;

    // If not set, the task will not be retried once it starts executing once.
    RetryConfig retry_config = 2;

    message KubernetesConfig {
        string service_account = 1 [(validate.rules).string.min_len = 1];
    }
    // optional runtime specific configuration
    oneof runtime_specific {
        KubernetesConfig k8s = 5;
    }

    // next tag: 6
}

enum TaskLifecycle {
    UNKNOWN_TASK_LIFECYCLE = 0;
    CONVERGENCE_START = 1;
    // Runs before everything else. May wait for any dependent RCs to be stable.
    PRE_APPROVAL = 2;
    // Approval tasks, manual or automated. Must wait for all PRE_APPROVAL_TASK to be satisfied.
    APPROVAL = 3;
    // Runs after approval, just before service push.
    POST_APPROVAL = 4;
    // Runs as long as service push is in progress.
    DEPLOYMENT = 5;
    // Runs after service push succeeds (pods are replaced and healthy, ...), before declaring the service CONVERGED.
    POST_DEPLOYMENT = 6;
}
