proto/prodvana/pipelines/object.proto

syntax = "proto3";
package prodvana.pipelines;
option go_package = "github.com/prodvana/prodvana-public/go/prodvana-sdk/proto/prodvana/pipelines";
import "google/protobuf/timestamp.proto";
import "prodvana/common_config/meta.proto";

message PipelineRunState {
    google.protobuf.Timestamp creation_timestamp = 1;
    google.protobuf.Timestamp last_update_timestamp = 2;
    string state = 3;
    bool terminal = 4;  // if pipeline run is in a terminal state
}

message PipelineRun {
    prodvana.common_config.PipelineRunObjectMeta meta = 1;
    PipelineRunState state = 3;
}
